
<!DOCTYPE html>
<html lang="uk">

  <head>
    <title>biography</title>
    
    <style>
      #a{
        padding: 10px;
        border: 5px solid black;
        margin: 20px;
        width: 300px;
        background-color: blue;
      }
      #a:hover{
        background-color: purple;
        color: white;
      }
  
      #basicinf{
        background-color: #88DD60;      
      }
      #chilhood{
        background-color: #6187CF;
      }
      #school{
        background-color: #2B9877;
      }
      #pozaschool{
        background-color: #9EA648;
      }
      #uni{
        background-color: #6E284E;     
      }
      #bio{
        background-color: #53259F;
      }
      h1{
        font-size: 22px;
        text-align: center;
      }
      .back{
        font-style: italic;
      }
     h3{
      text-align: center;
     }
     article{
      font-size: 120%;
     }
     h2{
      font-size: 144%;
     }
    .back-to-zmist{
      font-weight: bold;
    }
   
     </style>
  </head>
  <body>
<h1 id="bio">Автобіографія Копитько Анастастасії Євгеніївни</h1>
   <a  class="back" href="index.html">Назад на головну</a>
    <h3 id="zmist"> Зміст </h3>
   
    <nav>
      <a href=#basicinf>Базова інформація</a>
      <a href=#childhood>Дитинство</a>
      <a href=#school>Шкільні роки</a>
      <a href=#pozaschool>Поза школою</a>
      <a href=#uni>Університет</a>
    </nav>
    
    <article>
      <h2>Базова інформація</h2>
      <p id="basicinf">Мені 17 років. Я із міста Дніпро проте, коли поступила на навчання до Прикарпатського націльнального університету імені Василя Стефаника, переїхала у Франківськ. Я вивчаю освітню програму Комп'ютерні науки спеціальності 122 Комп'ютерні науки. Зараз проживаю в гуртожитку. </p><a class="back-to-zmist" href=#zmist>До змісту</a>
    </article>
    <article>
      <h2>Дитинство</h2>
      <p id="childhood">Провела своє дитинство у місті Павлоград, Дніпропетровської області. Маю велику та дружню сім'ю. У мене є маленький песик який був зі мною із самого дитинства. Часто їздила у село до бабусі та вчилась там їздити на велосипеді.</p><a class="back-to-zmist" href=#zmist>До змісту</a>
    </article>
    <article>
      <h2>Шкільні роки</h2>
      <p id="school">В школі мала багато друзів, однокласників. Навчалась у профільному класі. Мені дуже подобався математично фізичний профіль. Весело проводила час у шкільному самоврядуванні.</p><a class="back-to-zmist" href=#zmist>До змісту</a>
    </article>
    <article>
      <h2>Поза школою</h2>
      <p id="pozaschool">Ходила на танці та малювання. Джуе любила читати та ходити у театральний кружок. Із часом почала цікавитись ІТ та ходила на курси.</p><a class="back-to-zmist" href=#zmist>До змісту</a>
    </article>
    <article>
      <h2>Університет</h2>
      <p id="uni">Навчаюсь у Прикапатському національному університеті імені Василя Стефаника. Маю велику групу та багато знайомих із потоку. Навчаюсь на популярній спеціальності 122 Комп'ютерні науки</p><a class="back-to-zmist" href=#zmist>До змісту</a>
    </article>
    <hr>
    <a  class="up" href="bio">Уверх</a>
     </body>
</html>

