<!DOCTYPE html>
<html lang="uk">

  <head>
    <title>friends</title>
    
    <style>
      tbody tr:nth-child(odd){
        background-color: gray;
      }
      tbody tr:nth-child(even){
        background-color: white;
      }
      tbody tr:nth-child(3), tbody tr:nth-child(5){
        cursor: pointer;
      }
      tbody tr:nth-child(4){
        background-color: blue;
      }
      th{
        text-align: center;
        border: 2px solid;
        padding: 15px;
      }
      h1{
        text-align: center;
        font-size: 22px;
      }
      .back{
      font-style: italic;
      }
      h2{
        text-align: center;
      }
      thead{
        text-align: center;
        background-color: green;
        font-weight: 700;
        color: black;
      }

      tr th:nth-child(6){
        text-align: end;
      }
    </style>

  </head>
<body>
  
     <h1>Друзі Копитько Анастасії Євгеніївни</h1>
     <a  class="back" href="index.html">Назад на головну</a>
     <h2>Мої друзі</h2>  
          <table>

               <caption>Мої Друзі</caption>
       
               <thead>
                   <tr>
                       <th>Прізвище</th>
                       <th>Ім'я</th>
                       <th>Дата Народження</th>
                       <th>Адреса</th>
                       <th>Контактний номер</th>
                       <th>Інформація про них</th>
                   </tr>
               </thead>
       
               <tbody>
                   <tr>
                   <td>Кочкодан</td>
                   <td>Андрій</td>
                   <td>04.04.2006</td>
                   <td>Вовчинецька 34</td>
                   <td>0996778565</td>
                   <td>Смішний та спортивний хлопець</td>
                
               </tr> 
               <tr> 
               <td>Максимів</td>
               <td>Віктор</td>
               <td>14.06.2006</td>
               <td>Сухомлинського 2а</td>
               <td>0665443223</td>
               <td>Серйозний та кмітливий, мій одногрупник</td>
       
               </tr>
               <tr>
               <td>Салюк</td>
               <td>Марина</td>       
               <td> 16.03.2006</td>
               <td>Вовчинецька 34</td>
               <td>050892893</td>
               <td>Весела та розумна подруга.Моя одногрупниця</td>
       
                 </tr>
               <tr>
               <td>Федоришин</td>
               <td>Христина</td>       
               <td> 01.08.2006</td>
               <td>Сухомлинського 2</td>
               <td>0664445336</td>
               <td>Спокійна та одночасно весела подруга, яку я зустріла у гуртожитку</td>
       
       
                     </tr> 
       
               </tbody>
       
               
               
           </table>
       
     
</body>
         


